apiVersion: v1
data:
  password: Y2Fsdmlu
  username: cm9vdA==
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"password":"Y2Fsdmlu","username":"cm9vdA=="},"kind":"Secret","metadata":{"annotations":{},"name":"sno-amd-bmh-secret","namespace":"snonode"},"type":"Opaque"}
  creationTimestamp: "2022-10-21T08:09:56Z"
  finalizers:
  - baremetalhost.metal3.io/secret
  labels:
    environment.metal3.io: baremetal
  name: sno-amd-bmh-secret
  namespace: snonode
  ownerReferences:
  - apiVersion: metal3.io/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: BareMetalHost
    name: sno-amd.dcws.lab
    uid: a7551d67-4819-4d70-a963-e9898a701b0a
  resourceVersion: "2483568"
  uid: 03b88a2b-9740-4e55-8aad-0b4383bd4f68
type: Opaque
