# example-node[123]-bmh-secret & assisted-deployment-pull-secret need to be created under same namespace example-3node
---
apiVersion: ran.openshift.io/v1
kind: SiteConfig
metadata:
  name: "compact"
  namespace: "compact"
spec:
  baseDomain: "dcws.lab"
  pullSecretRef:
    name: "assisted-deployment-pull-secret"
  clusterImageSetNameRef: "img4.14.15-x86-64-appsub"
  sshPublicKey: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCG9Kq3NqjxbIzt9wleKjbiU8cJ7RMdZi5BJjhGEa7KBI2HHm1SqsGiHoPHhjnUBHXY0x+Lvp+gns5O8D6mEssOdZyflz0BW+Vmt0Joc4r3LG3m/Nl6ArUy6LoF0HzQ8al1wVIKe1LnTp2hq5X6gwQb8S1GB0uqn9wAiS3FmQWvuvsfvkcG7EPcaEZ1H1n3cjhmc/m1DiUcJTiRXIA4Mi5CW3F8F7CCxx0GjsHlv1ZJo9hJcLmC3wo/geYbg/Zn7kfImli4AsSf2biiCSFHypoAptg87qr38zIN6POhwdA0jlyzhl3aVCYBLU3kONWgxFe89ZeuzEMyTI0GZTAV51lOiSFnlx1sjmAF5fwlCFR21ejhWlJRHnBhPTDL9O2TzzhojGkPwZD2Yc5Q2n8pgBP6SmgGJ8TU0zc/HCOSBXDr86N3+AkvrBC/umjMZX9R8zwXypty/5FhPMCA6iSXTjgRsn79pOAiddQl5B5I41dAzR5P/yGEpUcT8duMhovOOB8= ansible@ipi-amd.dcws.lab"
  clusters:
  - clusterName: "compact"
    networkType: "OVNKubernetes"
    # It is strongly recommended to include crun manifests as part of the additional install-time manifests for 4.13+.
    # The crun manifests can be obtained from source-crs/optional-extra-manifest/ and added to the git repo ie.3node-extra-manifest.
    # extraManifestPath: 3node-extra-manifest
    clusterLabels:
      # These example cluster labels correspond to the bindingRules in the PolicyGenTemplate examples
      du-profile: "4.14"
      # These example cluster labels correspond to the bindingRules in the PolicyGenTemplate examples in ../policygentemplates:
      # ../policygentemplates/common-ranGen.yaml will apply to all clusters with 'common: true'
      common: true
      # ../policygentemplates/group-du-3node-ranGen.yaml will apply to all clusters with 'group-du-3node: ""'
      group-du-3node: ""
      # ../policygentemplates/example-multinode-site.yaml will apply to all clusters with 'sites: "example-multinode"'
      # Normally this should match or contain the cluster name so it only applies to a single cluster
      sites : "example-multinode"
    clusterNetwork:
      - cidr: 10.128.0.0/14
        hostPrefix: 24
    # For 3-node and standard clusters with static IPs, the API and Ingress IPs must be configured here
    apiVIP: 192.168.35.224
    ingressVIP: 192.168.35.225
    machineNetwork:
      - cidr: 192.168.35.0/24
    serviceNetwork:
      - 172.30.0.0/16
    additionalNTPSources:
    # Optionally; This can be used to override the KlusterletAddonConfig that is created for this cluster:
    #crTemplates:
    #  KlusterletAddonConfig: "KlusterletAddonConfigOverride.yaml"
    # Optionally; This can be used to to configure desired BIOS setting on all nodes in this cluster:
    #biosConfigRef:
    #  filePath: "example-hw.profile"
    nodes:
      - hostName: "ztp-node1.dcws.lab"
        role: "master"
        bmcAddress: "idrac-virtualmedia://172.16.0.82/redfish/v1/Systems/System.Embedded.1"
        bmcCredentialsName:
          name: "ztp-node1-bmh-secret"
        bootMACAddress: "B8:3F:D2:DC:4E:D4"
        # Use UEFISecureBoot to enable secure boot for this node
        bootMode: "UEFI"
        rootDeviceHints:
          deviceName: '/dev/nvme0n1'
        nodeNetwork:
          interfaces:
            - name: eno12399np0
              macAddress: "B8:3F:D2:DC:4E:D4"
            - name: ens2f1np0
              macAddress: "10:70:FD:43:C8:F8"
          config:
            interfaces:
            - name: bond0
              type: bond
              state: up
              ipv4:
                address:
                - ip: 192.168.35.82
                  prefix-length: 24
                enabled: true
              link-aggregation:
                mode: 802.3ad
                port:
                - eno12399np0
                - ens2f1np0 
            dns-resolver:
              config:
                search:
                - dcws.lab
                server:
                - 192.168.35.75
            routes:
              config:
              - destination: 0.0.0.0/0
                next-hop-interface: bond0
                next-hop-address: 192.168.35.1
                table-id: 254
      - hostName: "ztp-node2.dcws.lab"
        role: "master"
        bmcAddress: "idrac-virtualmedia://172.16.0.83/redfish/v1/Systems/System.Embedded.1"
        bmcCredentialsName:
          name: "ztp-node2-bmh-secret"
        bootMACAddress: "B8:3F:D2:D0:CD:FC"
        # Use UEFISecureBoot to enable secure boot for this node
        bootMode: "UEFI"
        rootDeviceHints:
          deviceName: '/dev/nvme0n1'
        nodeNetwork:
          interfaces:
            - name: eno12399np0
              macAddress: "B8:3F:D2:D0:CD:FC"
            - name: ens2f1np0
              macAddress: "E8:EB:D3:0B:56:AC"
          config:
            interfaces:
            - name: bond0
              type: bond
              state: up
              ipv4:
                address:
                - ip: 192.168.35.83
                  prefix-length: 24
                enabled: true
              link-aggregation:
                mode: 802.3ad
                port:
                - eno12399np0
                - ens2f1np0
            dns-resolver:
              config:
                search:
                - dcws.lab
                server:
                - 192.168.35.75
            routes:
              config:
              - destination: 0.0.0.0/0
                next-hop-interface: bond0
                next-hop-address: 192.168.35.1
                table-id: 254
      - hostName: "ztp-node3.dcws.lab"
        role: "master"
        bmcAddress: "idrac-virtualmedia://172.16.0.84/redfish/v1/Systems/System.Embedded.1"
        bmcCredentialsName:
          name: "ztp-node3-bmh-secret"
        bootMACAddress: "B8:3F:D2:D0:CB:80"
        # Use UEFISecureBoot to enable secure boot for this node
        bootMode: "UEFI"
        rootDeviceHints:
          deviceName: '/dev/nvme0n1'
        nodeNetwork:
          interfaces:
            - name: eno12399np0
              macAddress: "B8:3F:D2:D0:CB:80"
            - name: ens2f1np0
              macAddress: "0:70:FD:6E:62:AE"
          config:
            interfaces:
            - name: bond0
              type: bond
              state: up
              ipv4:
                address:
                - ip: 192.168.35.84
                  prefix-length: 24
                enabled: true
              link-aggregation:
                mode: 802.3ad
                port:
                - eno12399np0
                - ens2f1np0
            dns-resolver:
              config:
                search:
                - dcws.lab
                server:
                - 192.168.35.75
            routes:
              config:
              - destination: 0.0.0.0/0
                next-hop-interface: bond0
                next-hop-address: 192.168.35.1
                table-id: 254
        
